HTTP/1.1 302 Found
Date: Tue, 21 Jul 2026 23:59:04 GMT
location: /?e=1
Server: railway-hikari
x-railway-request-id: 1pA4wgPIQnWTYYQbY53eZw
Content-Length: 0
x-hikari-trace: hnd1.y5sc
x-railway-edge: hnd1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Tue, 21 Jul 2026 23:59:05 GMT
Server: railway-hikari
x-railway-request-id: LxOri-u3Qwq2yXfRY53eZw
Content-Length: 4613
x-hikari-trace: hnd1.y5sc
x-railway-edge: hnd1
vary: accept-encoding
Connection: keep-alive

