HTTP/1.1 302 Found
Date: Tue, 21 Jul 2026 23:59:17 GMT
location: /?e=1
Server: railway-hikari
x-railway-request-id: HXd37XF4R7qHc43F9I3ezw
Content-Length: 0
x-hikari-trace: hnd1.df23
x-railway-edge: hnd1
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Tue, 21 Jul 2026 23:59:17 GMT
Server: railway-hikari
x-railway-request-id: NPPd4Uw8STWqXaBd9I3ezw
Content-Length: 4613
x-hikari-trace: hnd1.df23
x-railway-edge: hnd1
vary: accept-encoding
Connection: keep-alive

